\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progetto 2D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lettura file e strutture dati}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Strutture dati}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Script di riempimento}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Le funzioni which\_side e intersect}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Script di riempimento}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Le funzioni which\_side e intersect}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fratture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C++}{6}}
