\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangolazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tolleranza}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fratture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C++}{2}}
