\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Progetto 2D}{2}
\contentsline {subsection}{\numberline {1.1}Lettura file e strutture dati}{2}
\contentsline {subsubsection}{\numberline {1.1.1}\textbf {Strutture dati}}{2}
\contentsline {subsection}{\numberline {1.2}\textbf {Script di riempimento}}{4}
\contentsline {subsection}{\numberline {1.3}\textbf {Le funzioni which\_side e intersect}}{4}
\contentsline {subsection}{\numberline {1.4}\textbf {Script di riempimento}}{4}
\contentsline {subsection}{\numberline {1.5}\textbf {Le funzioni which\_side e intersect}}{5}
\contentsline {section}{\numberline {2}Fratture}{5}
\contentsline {section}{\numberline {3}C++}{6}
